# Enable Dynamic DNS updates
expand-hosts
domain-needed
bogus-priv

# Set custom port
port=5353
# Dynamic DNS mapping with device mac address
; dhcp-host=02:00:00:00:00:00,visit.mp,192.168.18.12
address=/visit.mp/192.168.18.12:1717